MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=680C1039
eax=680C1034 ebx=0F8C0000 ecx=00000026 edx=00000003 esi=756411E0 edi=00000000
ebp=0303FD2C esp=0303FD20 program=C:\Users\mtk07255\AppData\Local\GitHub\PortableGit_ed44d00daa128db527396557813e7b68709ed0e2\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0303FD2C  680C1039  (00000000, 00000000, 00000003, 0303FD80)
0303FD40  0F8CA32D  (0F8C0000, 00000003, 00000000, 21B4E1DF)
0303FD80  0F8CA3E0  (0F8C0000, 0303FDAC, 77A29930, 0F8C0000)
0303FD8C  0F8CA44B  (0F8C0000, 00000003, 00000000, 0080D3B8)
0303FDAC  77A29930  (0F8CA42D, 0F8C0000, 00000003, 00000000)
0303FE50  77A4D3DB  (0303FEF8, 00000000, 0303FED8, 6AB06BAA)
0303FE60  77A4D5C2  (00000000, 21AFA37B, 00000001, 6AB06A60)
0303FED8  6AB06BAA  (00000000, 00000000, 680A4E5C, 680566D8)
6FFF01E0  024E3B8E  (CC07A5D3, CCCCCCCC, CCCCCCCC, 06CCCCCC)
  37405 [proc] sh 1976 handle_exceptions: Error while dumping state (probably corrupted stack)
